<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MyTicket">
   <children>
      <Button fx:id="button" layoutX="111.0" layoutY="288.0" mnemonicParsing="false" onAction="#remove" prefHeight="30.0" prefWidth="360.0" style="-fx-background-color: ff0d00;" text="Remove the Ticket" />
      <TableView fx:id="table" layoutX="63.0" layoutY="66.0" prefHeight="200.0" prefWidth="474.0">
        <columns>
          <TableColumn fx:id="cn" prefWidth="116.0" text="Company Name" />
            <TableColumn fx:id="price" minWidth="2.39996337890625" prefWidth="92.0" text="Price" />
            <TableColumn fx:id="ct" prefWidth="75.0" text="CurrentCity" />
            <TableColumn fx:id="tg" prefWidth="75.0" text="TargetCity" />
            <TableColumn fx:id="date" prefWidth="115.0" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
